{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=FMMBQG3\\SQLEXPRESS;Database=CustomerDB;User Id=sa;Password=mikkodacasin03"
}
